 P_0101001("0101001","国家机关、党政团体单位负责人（不从事风险工作）"),
    P_0101002("0101002","国家机关、党政团体单位职员（内勤）"),
    P_0101003("0101003","国家机关、党政团体单位职员（外勤）"),
    P_0101004("0101004","国家机关、党政团体单位职员（司机或维修人员）"),
    P_0102001("0102001","事业单位负责人（不从事风险工作）"),
    P_0102002("0102002","事业单位职员（内勤）"),
    P_0102003("0102003","事业单位职员（外勤）"),
    P_0102004("0102004","事业单位职员（司机或维修人员）"),
    P_0102005("0102005","工商/税务/城管人员"),
    P_0103001("0103001","企业单位负责人（不从事风险工作）"),
    P_0103002("0103002","企业单位职员（内勤）"),
    P_0103003("0103003","企业单位职员（外勤）"),
    P_0103004("0103004","企业单位职员（司机或维修人员）"),
    P_0104001("0104001","民间组织和社会团体负责人"),
    P_0104002("0104002","民间组织和社会团体职员（内勤）"),
    P_0104003("0104003","民间组织和社会团体职员（外勤）"),
    P_0104004("0104004","村委会、居委会人员"),
    P_0201001("0201001","农作物种植者（不亲自作业）"),
    P_0201002("0201002","啤酒花生产工"),
    P_0201003("0201003","作物种子繁育工"),
    P_0201004("0201004","农作物病虫草害防治工"),
    P_0201005("0201005","农场经营者(不亲自作业)"),
    P_0201006("0201006","蔬菜园艺工"),
    P_0201007("0201007","花卉园艺工"),
    P_0201008("0201008","果、茶、桑园艺工"),
    P_0201009("0201009","菌类园艺工"),
    P_0201010("0201010","天然橡胶/剑麻生产人员"),
    P_0201011("0201011","中药材种植员"),
    P_0201012("0201012","中药材养殖员"),
    P_0201013("0201013","中药材生产管理员"),
    P_0201014("0201014","大田作物生产人员"),
    P_0201015("0201015","农夫或农业工人"),
    P_0201016("0201016","长短工"),
    P_0201017("0201017","果农"),
    P_0201018("0201018","苗圃栽培人员"),
    P_0201019("0201019","花圃栽培人员"),
    P_0201020("0201020","热带作物生产人员"),
    P_0201021("0201021","昆虫（蜜蜂）饲养人员"),
    P_0201022("0201022","割胶工人"),
    P_0201023("0201023","特种养殖(蜂/蛇/鳄鱼)人员"),
    P_0201024("0201024","山核桃采摘人员"),
    P_0201025("0201025","实验室饲养人员"),
    P_0202001("0202001","农业科学研究人员"),
    P_0202002("0202002","土壤肥料技术人员"),
    P_0202003("0202003","作物遗传育种栽培技术人员"),
    P_0202004("0202004","农业技术指导人员"),
    P_0202005("0202005","农业实验人员"),
    P_0202006("0202006","农情测报员"),
    P_0202007("0202007","粮油管理员"),
    P_0202008("0202008","农艺工"),
    P_0202009("0202009","园艺技术人员"),
    P_0202010("0202010","糖厂技工"),
    P_0202011("0202011","植物保护技术人员"),
    P_0203001("0203001","联合收割机驾驶员"),
    P_0203002("0203002","农用运输车驾驶员"),
    P_0203003("0203003","农业机械操作或修理人员"),
    P_0203004("0203004","沼气工程施工人员"),
    P_0203005("0203005","沼气设备安装/调试/检修人员"),
    P_0203006("0203006","沼气生产管理人员"),
    P_0203007("0203007","农村节能员(灶、坑、炉、窑建造改造人员)"),
    P_0203008("0203008","农用太阳能设施人员"),
    P_0203009("0203009","生物质能设备人员"),
    P_0203010("0203010","拖拉机驾驶员"),
    P_0203011("0203011","农用机械操作及修理人员"),
    P_0204001("0204001","棉花加工人员"),
    P_0204002("0204002","果类产品加工工"),
    P_0204003("0204003","茶叶/蔬菜加工人员"),
    P_0204004("0204004","竹/藤/麻/棕/草制品加工人员"),
    P_0204005("0204005","特种植物原料加工人员"),
    P_0204006("0204006","农作物种子加工"),
    P_0204007("0204007","农副林特产品加工人员"),
    P_0204008("0204008","农副特产加工人员"),
    P_0204009("0204009","蜂产品加工"),
    P_0205001("0205001","饲养家禽家畜人员"),
    P_0205002("0205002","家畜繁殖工"),
    P_0205003("0205003","畜牧场经营者(不亲自作业)"),
    P_0205004("0205004","畜牧工作人员"),
    P_0205005("0205005","有毒动物饲养工（蛇、蝎子、蜈蚣等）"),
    P_0205006("0205006","家禽繁殖工"),
    P_0205007("0205007","蜜蜂饲养人员"),
    P_0205008("0205008","实验动物饲养人员"),
    P_0205009("0205009","动物养殖人员"),
    P_0205010("0205010","驯养人员"),
    P_0206001("0206001","畜牧技术人员"),
    P_0206002("0206002","兽医"),
    P_0206003("0206003","兽药技术人员"),
    P_0206004("0206004","动物疫病防治员"),
    P_0206005("0206005","兽医化验员"),
    P_0206006("0206006","动物检疫/检验/化验员"),
    P_0206007("0206007","中兽医员"),
    P_0207001("0207001","草业技术人员"),
    P_0207002("0207002","草地监护员"),
    P_0207003("0207003","牧草培育/加工人员"),
    P_0207004("0207004","草坪建植工"),
    P_0207005("0207005","草业生产人员"),
    P_0208001("0208001","水生动物苗种繁育工"),
    P_0208002("0208002","水生植物苗种培育工"),
    P_0208003("0208003","水生动物饲养工"),
    P_0208004("0208004","水生植物栽培工"),
    P_0208005("0208005","珍珠养殖工(淡水)"),
    P_0208006("0208006","珍珠养殖工(海水)"),
    P_0208007("0208007","生物饵料培养工"),
    P_0208008("0208008","水产养殖潜水工"),
    P_0208009("0208009","渔场经营者(不亲自作业)"),
    P_0208010("0208010","渔场经营者(亲自作业)"),
    P_0208011("0208011","热带鱼养殖者、水族馆经营者"),
    P_0208012("0208012","养殖工人(沿海)"),
    P_0208013("0208013","水生生物病害防治员"),
    P_0208014("0208014","水生生物疫病检疫/检验/化验人员/防治人员"),
    P_0208015("0208015","养殖工人（内陆）"),
    P_0208016("0208016","水族馆经营者（不亲自作业）"),
    P_0208017("0208017","水族馆经营者"),
    P_0208018("0208018","水生动植物采集/栽培及苗种繁育人员"),
    P_0208019("0208019","渔网具装配人员"),
    P_0208020("0208020","水生哺乳动物训养师"),
    P_0209001("0209001","水产养殖工程技术人员"),
    P_0209002("0209002","渔业资源开发利用工程技术人员"),
    P_0209003("0209003","水产实验人员(室内)"),
    P_0209004("0209004","水产实验人员（室外）"),
    P_0209005("0209005","水产养殖质量管理员"),
    P_0209006("0209006","水产品质量检验员"),
    P_0210001("0210001","水产品原料处理工"),
    P_0210002("0210002","水产品腌熏烤制工"),
    P_0210003("0210003","鱼糜及鱼糜制品加工工"),
    P_0210004("0210004","鱼粉加工工"),
    P_0210005("0210005","鱼肝油及制品加工工"),
    P_0210006("0210006","海藻制碘工"),
    P_0210007("0210007","海藻制醇工"),
    P_0210008("0210008","海藻制胶工"),
    P_0210009("0210009","海藻食品加工工"),
    P_0210010("0210010","贝类净化工"),
    P_0210011("0210011","水（海）产品加工人员"),
    P_0210012("0210012","负责人（不亲自作业）"),
    P_0210013("0210013","搬运工"),
    P_0211001("0211001","水产捕捞工"),
    P_0211002("0211002","沿海作业渔民"),
    P_0211003("0211003","捕鱼人（内陆）"),
    P_0211004("0211004","*远洋渔船船员"),
    P_0211005("0211005","*近洋渔船船员"),
    P_0211006("0211006","渔业生产船员"),
    P_0211007("0211007","水生动植物采集工"),
    P_0301("0301","林业工程技术人员"),
    P_0301001("0301001","林业生态环境工程技术人员"),
    P_0301002("0301002","森林培育工程技术人员"),
    P_0301003("0301003","园林绿化工程技术人员"),
    P_0301004("0301004","野生动物保护与繁殖利用工程技术人员"),
    P_0301005("0301005","自然保护区工程技术人员"),
    P_0301006("0301006","森林保护工程技术人员"),
    P_0301007("0301007","木、竹材加工工程技术人员"),
    P_0301008("0301008","森林采伐和运输工程技术人员"),
    P_0301009("0301009","经济林和林特产品"),
    P_0301010("0301010","森林资源管理与监测工程技术人员"),
    P_0302001("0302001","领班"),
    P_0302002("0302002","监工"),
    P_0302003("0302003","伐木工人"),
    P_0302004("0302004","锯木工人"),
    P_0302005("0302005","运材车辆之司机及押运人员"),
    P_0302006("0302006","起重机之操作人"),
    P_0302007("0302007","装运工人"),
    P_0302008("0302008","挂钩人"),
    P_0302009("0302009","生产行政管理员"),
    P_0303001("0303001","木材工厂现场之职员"),
    P_0303002("0303002","领班"),
    P_0303003("0303003","分级员"),
    P_0303004("0303004","检查员"),
    P_0303005("0303005","标记员"),
    P_0303006("0303006","磅秤员"),
    P_0303007("0303007","锯木工人"),
    P_0303008("0303008","防腐剂工人"),
    P_0303009("0303009","木材储藏槽工人"),
    P_0303010("0303010","木材搬运工人"),
    P_0303011("0303011","吊车操作人员"),
    P_0303012("0303012","木材干燥工人"),
    P_0303013("0303013","木材供应站管理人员"),
    P_0303014("0303014","木材供应站营业人员"),
    P_0303015("0303015","仓库管理员"),
    P_0303016("0303016","木材工厂木材加工人员"),
    P_0303017("0303017","装卸归楞工"),
    P_0303018("0303018","集材作业工"),
    P_0303019("0303019","枕木处理工"),
    P_0303020("0303020","木材工厂现场管理人员"),
    P_0304001("0304001","胶合板制造工人"),
    P_0304002("0304002","纤维板制造工人"),
    P_0304003("0304003","刨花板制造工人"),
    P_0304004("0304004","人造板制胶工人"),
    P_0304005("0304005","装饰层压板工人"),
    P_0304006("0304006","人造板饰面工人"),
    P_0305001("0305001","技术人员"),
    P_0305002("0305002","领班/监工"),
    P_0305003("0305003","木制家俱制造工人"),
    P_0305004("0305004","木制家俱制造修理工"),
    P_0305005("0305005","金属家俱制造工人"),
    P_0305006("0305006","金属家俱修理工"),
    P_0305007("0305007","手工木工"),
    P_0305008("0305008","机械木工"),
    P_0305009("0305009","精细木工"),
    P_0307001("0307001","护林员"),
    P_0307002("0307002","森林病虫害防治员"),
    P_0307003("0307003","其他森林资源管护人员"),
    P_0308001("0308001","野生动物保护员"),
    P_0308002("0308002","野生植物保护员"),
    P_0308003("0308003","自然保护区巡视监测员"),
    P_0308004("0308004","标本员"),
    P_0309001("0309001","造林更新工"),
    P_0309002("0309002","林木种苗工"),
    P_0309003("0309003","营林实验工"),
    P_0309004("0309004","平地育苗工人"),
    P_0309005("0309005","抚育采伐工"),
    P_0309006("0309006","领班"),
    P_0309007("0309007","山地造林工人"),
    P_0309008("0309008","山林管理人员"),
    P_0309009("0309009","森林防火人员"),
    P_0309010("0309010","树木育苗人员"),
    P_0309011("0309011","实验室育苗栽培人员"),
    P_0401001("0401001","钻探工人"),
    P_0401002("0401002","坑探工人"),
    P_0401003("0401003","物探工人"),
    P_0401004("0401004","地震物探爆炸工人"),
    P_0401005("0401005","采样工人"),
    P_0401006("0401006","海洋地质取样工人"),
    P_0401007("0401007","海洋土质实验工人"),
    P_0401008("0401008","固体岩矿碎样工人"),
    P_0401009("0401009","岩矿/古生物样品磨片工人"),
    P_0401010("0401010","重沙样品淘洗工人"),
    P_0401011("0401011","劈岩/保管工人"),
    P_0401012("0401012","地球科学研究人员"),
    P_0401013("0401013","地质勘探工程技术人员"),
    P_0401014("0401014","地质探测员(山区，海上)"),
    P_0401015("0401015","地质探测员(平地)"),
    P_0401016("0401016","工程师"),
    P_0402001("0402001","大地/人员程测量人员"),
    P_0402002("0402002","摄影测量人员"),
    P_0402003("0402003","地图制图人员"),
    P_0402004("0402004","地籍测绘人员"),
    P_0402005("0402005","海洋测绘人员(非海上作业)"),
    P_0402006("0402006","海洋测绘人员(海上作业)"),
    P_0403001("0403001","海盐晒制工"),
    P_0403002("0403002","海盐采收工"),
    P_0403003("0403003","湖盐采掘船工"),
    P_0403004("0403004","湖盐采掘爆破工"),
    P_0403005("0403005","湖盐脱水工"),
    P_0403006("0403006","驳筑、集拆坨盐工"),
    P_0403007("0403007","井矿盐采卤工"),
    P_0403008("0403008","井矿盐卤水净化工"),
    P_0403009("0403009","真空制盐工"),
    P_0403010("0403010","冷冻提硝工"),
    P_0403011("0403011","苦卤综合利用工"),
    P_0403012("0403012","精制盐工"),
    P_0404001("0404001","筛选破碎工"),
    P_0404002("0404002","重力选矿工"),
    P_0404003("0404003","浮选工"),
    P_0404004("0404004","磁选工"),
    P_0404005("0404005","选矿脱水工"),
    P_0404006("0404006","尾矿处理工"),
    P_0404007("0404007","磨矿工"),
    P_0404008("0404008","水煤浆制备工"),
    P_0404009("0404009","洗选工人（地下作业）"),
    P_0404010("0404010","洗选工人（地上作业）"),
    P_0404011("0404011","动力配煤工"),
    P_0404012("0404012","工业型煤加工制作人员"),
    P_0404013("0404013","*城镇集体及个体私营煤矿人员"),
    P_0405001("0405001","生产管理人员（不到现场）"),
    P_0405002("0405002","矿业工程技术人员"),
    P_0405003("0405003","采石、采矿作业人员"),
    P_0405004("0405004","*采石业工人(从事凿眼、放炮、破料等)"),
    P_0405005("0405005","采砂业工人"),
    P_0405006("0405006","采砂/石厂管理人员"),
    P_0405007("0405007","淘金工人"),
    P_0405008("0405008","油矿/钻勘作业人员"),
    P_0405009("0405009","*矿井开掘工人"),
    P_0405010("0405010","工矿安全人员"),
    P_0405011("0405011","支护工人"),
    P_0405012("0405012","矿物采掘爆破爆破工人"),
    P_0405013("0405013","其他矿物处理人员"),
    P_0405014("0405014","其他作业人员"),
    P_0405015("0405015","钻孔机司机"),
    P_0405016("0405016","井筒冻结工人"),
    P_0405017("0405017","矿山提升机/架空索道/绞车等操作工人"),
    P_0405018("0405018","矿井机车运输工人"),
    P_0405019("0405019","矿井通风工人"),
    P_0405020("0405020","火药/雷管管理工"),
    P_0405021("0405021","露天采矿挖掘机司机"),
    P_0405022("0405022","露天坑下普工"),
    P_0405023("0405023","矿山安全检测工"),
    P_0405024("0405024","矿山检查验收工"),
    P_0405025("0405025","矿灯、自救器管理工"),
    P_0405026("0405026","生产管理人员（现场监督）"),
    P_0405027("0405027","经营者(不到现场者)"),
    P_0405028("0405028","经营者(现场监督者)"),
    P_0405029("0405029","经理人员"),
    P_0405030("0405030","矿业工程师/技师/领班"),
    P_0405031("0405031","*地面采矿工人"),
    P_0405032("0405032","*井下采矿工人"),
    P_0405033("0405033","矿工头灯充电人员"),
    P_0405034("0405034","矿山井下抢险/救灾人员"),
    P_0405035("0405035","生产技术管理人员（煤矿）"),
    P_0405036("0405036","采掘工（煤矿）"),
    P_0405037("0405037","领班（煤矿）"),
    P_0405038("0405038","矿工（煤矿）"),
    P_0405039("0405039","工矿安全人员（煤矿）"),
    P_0405040("0405040","其他作业人员（煤矿）"),
    P_0405041("0405041","生产技术管理人员（非煤矿山）"),
    P_0405042("0405042","采掘工（非煤矿山）"),
    P_0406001("0406001","行政人员"),
    P_0406002("0406002","工程师"),
    P_0406003("0406003","技术员"),
    P_0406004("0406004","油气井清洁保养修护工"),
    P_0406005("0406005","钻勘设备装修保养工"),
    P_0406006("0406006","钻油井工人"),
    P_0406007("0406007","石油/天然气开采人员"),
    P_0406008("0406008","综合录井工"),
    P_0406009("0406009","气测工"),
    P_0406010("0406010","注水员"),
    P_0406011("0406011","钻井设备/井架安装工人"),
    P_0406012("0406012","油气井测试工人"),
    P_0406013("0406013","*井下作业工人"),
    P_0406014("0406014","天然气净化工人"),
    P_0406015("0406015","油气输送工人"),
    P_0406016("0406016","油气管道保护工人"),
    P_0406017("0406017","采油化验工"),
    P_0406018("0406018","其他勘探及矿物开采人员"),
    P_0407001("0407001","行政人员"),
    P_0407002("0407002","工程技术人员"),
    P_0407003("0407003","油气井清洁保养修护工"),
    P_0407004("0407004","钻勘设备装修保养工"),
    P_0407005("0407005","钻油井工人"),
    P_0407006("0407006","其他勘探及矿物开采人员"),
    P_0501001("0501001","路桥收费站收费员"),
    P_0501002("0501002","路桥收费站执勤员"),
    P_0501003("0501003","公务小客车司机"),
    P_0501004("0501004","非营运大客车司机"),
    P_0501005("0501005","出租车、救护车司机"),
    P_0501006("0501006","游览车司机及服务员"),
    P_0501007("0501007","客运车司机、服务员、售票员（短途）"),
    P_0501008("0501008","客运车司机、服务员、售票员（长途）"),
    P_0501009("0501009","小型客货两用车司机"),
    P_0501010("0501010","非营运货车司机、随车工人、搬家工人"),
    P_0501011("0501011","营运货车司机、随车工人"),
    P_0501012("0501012","人力三轮车夫"),
    P_0501013("0501013","机动三轮车夫"),
    P_0501014("0501014","拖拉机驾驶员"),
    P_0501015("0501015","柜台售票员"),
    P_0501016("0501016","装卸搬运工人"),
    P_0501017("0501017","砂石车司机、随车工人"),
    P_0501018("0501018","工程卡车司机、随车工人"),
    P_0501019("0501019","易燃易爆、危险化学品运输司机、随车工人"),
    P_0501020("0501020","货柜车司机、随车人员"),
    P_0501021("0501021","缆车操作员"),
    P_0501022("0501022","营业用摩托车驾照员"),
    P_0501023("0501023","执摩托车驾照者（非营运）"),
    P_0501024("0501024","汽车货运站务员"),
    P_0501025("0501025","汽车运输调度员"),
    P_0501026("0501026","车辆保管人员"),
    P_0501027("0501027","客运车稽核人员"),
    P_0501028("0501028","其他公路道路运输服务人员"),
    P_0501029("0501029","计程，货运行业负责人（不驾驶）"),
    P_0501030("0501030","外务员（非驾驶人员）"),
    P_0501031("0501031","公交车司机及售票员"),
    P_0501032("0501032","内勤工作人员"),
    P_0501033("0501033","铁牛车驾驶、混凝土预拌车驾驶员`"),
    P_0501034("0501034","港口、车站、仓库机械化运输"),
    P_0501035("0501035","道路划线人"),
    P_0501036("0501036","拖吊车驾驶及工作人员"),
    P_0501037("0501037","液化气/油罐车司机，随车人员"),
    P_0502001("0502001","铁路运输工程技术人员"),
    P_0502002("0502002","铁路机务工程技术人员"),
    P_0502003("0502003","铁路车辆工程技术人员"),
    P_0502004("0502004","铁路电务工程技术人员"),
    P_0502005("0502005","铁路站长"),
    P_0502006("0502006","行包运输服务员"),
    P_0502007("0502007","车站货运作业组织员"),
    P_0502008("0502008","铁路票房工作人员"),
    P_0502009("0502009","车站检票员"),
    P_0502010("0502010","铁路播音员"),
    P_0502011("0502011","铁路一般内勤人员"),
    P_0502012("0502012","铁路服务台人员"),
    P_0502013("0502013","车站客运服务员"),
    P_0502014("0502014","铁路车站清洁工人"),
    P_0502015("0502015","旅客列车乘务员"),
    P_0502016("0502016","机车乘务员"),
    P_0502017("0502017","机车整备员"),
    P_0502018("0502018","铁路机工"),
    P_0502019("0502019","铁路电源工"),
    P_0502020("0502020","铁路修护厂厂长"),
    P_0502021("0502021","铁路修护厂内勤"),
    P_0502022("0502022","铁路建筑工程技术人员"),
    P_0502023("0502023","铁路修护厂技工"),
    P_0502024("0502024","铁道线路工"),
    P_0502025("0502025","车号员"),
    P_0502026("0502026","铁路平交道看护人员"),
    P_0502027("0502027","车站货运员"),
    P_0502028("0502028","铁路货运、搬运工人"),
    P_0502029("0502029","驼峰设备操作员"),
    P_0502030("0502030","求援机械操作员"),
    P_0502031("0502031","列车轴温检测员"),
    P_0502032("0502032","铁路通信工"),
    P_0502033("0502033","机车调度员"),
    P_0502034("0502034","车站调车作业员"),
    P_0502035("0502035","发电车乘务员"),
    P_0502036("0502036","车站运转作业计划员"),
    P_0502037("0502037","铁路信号工人"),
    P_0502038("0502038","铁路机车驾驶员"),
    P_0502039("0502039","地铁/轻轨驾驶员"),
    P_0502040("0502040","地铁月台工作人员"),
    P_0502041("0502041","车站治安巡视人员"),
    P_0502042("0502042","铁路（轻轨）行李搬运工人"),
    P_0502043("0502043","铁路（轻轨）机车燃料填充员"),
    P_0502044("0502044","铁路（轻轨）沿线清洁工人"),
    P_0502045("0502045","铁路（轻轨）维护员"),
    P_0502046("0502046","铁路（轻轨）货运：领班"),
    P_0502047("0502047","铁路（轻轨）押运员"),
    P_0502048("0502048","乘警"),
    P_0502049("0502049","随车人员(技术人员除外)"),
    P_0502050("0502050","修设厂工程师"),
    P_0502051("0502051","修路工"),
    P_0502052("0502052","铁路维护工"),
    P_0502053("0502053","仓库管理员"),
    P_0503001("0503001","客货轮船长（内河）"),
    P_0503002("0503002","客货轮轮机长和高级船员（内河）"),
    P_0503003("0503003","客货轮大副（内河）"),
    P_0503004("0503004","客货轮二副（内河）"),
    P_0503005("0503005","客货轮三副（内河）"),
    P_0503006("0503006","客货轮大管轮（内河）"),
    P_0503007("0503007","客货轮二管轮（内河）"),
    P_0503008("0503008","客货轮三管轮（内河）"),
    P_0503009("0503009","客货轮报务员（内河）"),
    P_0503010("0503010","客货轮事务长（内河）"),
    P_0503011("0503011","客货轮医务人员及一般船员（内河）"),
    P_0503012("0503012","船舶甲板设备操作工（内河）"),
    P_0503013("0503013","客货轮铜匠（内河）"),
    P_0503014("0503014","客货轮木匠（内河）"),
    P_0503015("0503015","客货轮泵匠（内河）"),
    P_0503016("0503016","客货轮电机师（内河）"),
    P_0503017("0503017","客货轮厨师（内河）"),
    P_0503018("0503018","船舶客运员（内河）"),
    P_0503019("0503019","客货轮实习生（内河）"),
    P_0503020("0503020","游览船的驾驶及工作人员（内河）"),
    P_0503021("0503021","小汽艇的驾驶及工作人员（内河）"),
    P_0503022("0503022","码头工人（内河）"),
    P_0503023("0503023","堆高机操作员（内河）"),
    P_0503024("0503024","仓库管理人员、理货员（内河）"),
    P_0503025("0503025","船舶引航员（内河）"),
    P_0503026("0503026","关务人员（内河）"),
    P_0503027("0503027","拖船驾驶员及工作人员（内河）"),
    P_0503028("0503028","渡船驾驶员及工作人员（内河）"),
    P_0503029("0503029","救难船员（内河）"),
    P_0503030("0503030","甲板部技术人员（内河）"),
    P_0503031("0503031","轮机部技术人员（内河）"),
    P_0503032("0503032","船舶业务员（内河）"),
    P_0503033("0503033","港口客运员（内河）"),
    P_0503034("0503034","船舶机舱设备操作工（内河）"),
    P_0503035("0503035","无线电航标操作工（内河）"),
    P_0503036("0503036","视觉航标工（内河）"),
    P_0503037("0503037","港口维护工（内河）"),
    P_0503038("0503038","航道航务施工工人（内河）"),
    P_0503039("0503039","内陆航运人员（内河）"),
    P_0503040("0503040","水手长（内河）"),
    P_0503041("0503041","水手（内河）"),
    P_0503042("0503042","服务生（内河）"),
    P_0503043("0503043","沿海航运人员（沿海）"),
    P_0503044("0503044","船长（沿海）"),
    P_0503045("0503045","轮机长（沿海）"),
    P_0503046("0503046","高级船员（沿海）"),
    P_0503047("0503047","大副（沿海）"),
    P_0503048("0503048","二副（沿海）"),
    P_0503049("0503049","三副（沿海）"),
    P_0503050("0503050","大管轮（沿海）"),
    P_0503051("0503051","二管轮（沿海）"),
    P_0503052("0503052","三管轮（沿海）"),
    P_0503053("0503053","报务员（沿海）"),
    P_0503054("0503054","事务长（沿海）"),
    P_0503055("0503055","医务人员（沿海）"),
    P_0503056("0503056","水手长（沿海）"),
    P_0503057("0503057","水手（沿海）"),
    P_0503058("0503058","铜匠（沿海）"),
    P_0503059("0503059","木匠（沿海）"),
    P_0503060("0503060","泵匠（沿海）"),
    P_0503061("0503061","电机师（沿海）"),
    P_0503062("0503062","服务生（沿海）"),
    P_0503063("0503063","实习生（沿海）"),
    P_0503064("0503064","远洋作业人员（远洋）"),
    P_0503065("0503065","船长（远洋）"),
    P_0503066("0503066","轮机长（远洋）"),
    P_0503067("0503067","高级船员（远洋）"),
    P_0503068("0503068","大副（远洋）"),
    P_0503069("0503069","二副（远洋）"),
    P_0503070("0503070","三副（远洋）"),
    P_0503071("0503071","大管轮（远洋）"),
    P_0503072("0503072","二管轮（远洋）"),
    P_0503073("0503073","三管轮（远洋）"),
    P_0503074("0503074","报务员（远洋）"),
    P_0503075("0503075","事务长（远洋）"),
    P_0503076("0503076","医务人员（远洋）"),
    P_0503077("0503077","水手长（远洋）"),
    P_0503078("0503078","水手（远洋）"),
    P_0503079("0503079","铜匠（远洋）"),
    P_0503080("0503080","木匠（远洋）"),
    P_0503081("0503081","泵匠（远洋）"),
    P_0503082("0503082","电机师（远洋）"),
    P_0503083("0503083","厨师（远洋）"),
    P_0503084("0503084","服务生（远洋）"),
    P_0503085("0503085","实习生（远洋）"),
    P_0503086("0503086","客货轮（远洋）"),
    P_0503087("0503087","内河客轮工作人员（远洋）"),
    P_0503088("0503088","内河货轮工作人员（远洋）"),
    P_0503089("0503089","近海货轮工作人员（远洋）"),
    P_0503090("0503090","近海客轮工作人员（远洋）"),
    P_0503091("0503091","远洋货轮工作人员（远洋）"),
    P_0503092("0503092","远洋客轮工作人员（远洋）"),
    P_0503093("0503093","港口客运人员（远洋）"),
    P_0503094("0503094","吊车操作员（港口作业）（远洋）"),
    P_0503095("0503095","起重机械操作员（港口作业）（远洋）"),
    P_0503096("0503096","引水员（远洋）"),
    P_0503097("0503097","稽查人员（远洋）"),
    P_0503098("0503098","缉私人员（远洋）"),
    P_0503099("0503099","潜水员（远洋）"),
    P_0503100("0503100","船舶轮机员（远洋）"),
    P_0503101("0503101","船舶加油（远洋）"),
    P_0503102("0503102","汽车运用工程技术人员"),
    P_0503103("0503103","船舶运用工程技术人员"),
    P_0503104("0503104","水上交通工程技术人员"),
    P_0503105("0503105","海上救助打捞工程技术人员"),
    P_0503106("0503106","船舶检验工程技术人员"),
    P_0504001("0504001","民用航空维修与适航专业工程技术人员"),
    P_0504002("0504002","航行航空工程技术人员"),
    P_0504003("0504003","通用航空技术人员"),
    P_0504004("0504004","航空运输工程技术人员"),
    P_0504005("0504005","航空站站长"),
    P_0504006("0504006","航空站播音员"),
    P_0504007("0504007","运输地面服务人员"),
    P_0504008("0504008","一般内勤人员"),
    P_0504009("0504009","塔台工作人员"),
    P_0504010("0504010","关务人员"),
    P_0504011("0504011","检查人员"),
    P_0504012("0504012","运务人员"),
    P_0504013("0504013","清洁工人（航空大厦内）"),
    P_0504014("0504014","清洁工（登高、高墙或天花板）"),
    P_0504015("0504015","航空公司清洁工（机舱内）"),
    P_0504016("0504016","机场内交通车司机"),
    P_0504017("0504017","行李货运搬运工人"),
    P_0504018("0504018","加添燃料人员"),
    P_0504019("0504019","飞机外壳洗刷人员"),
    P_0504020("0504020","跑道维护工"),
    P_0504021("0504021","飞机机械员"),
    P_0504022("0504022","飞机维护人员"),
    P_0504023("0504023","航空公司票务人员"),
    P_0504024("0504024","航空公司机场柜台工作人员"),
    P_0504025("0504025","航空货运外务员"),
    P_0504026("0504026","航空货运理货员"),
    P_0504027("0504027","民航机飞行员"),
    P_0504028("0504028","机上服务员"),
    P_0504029("0504029","飞机领航员"),
    P_0504030("0504030","飞行通信员"),
    P_0504031("0504031","灯塔修理员"),
    P_0504032("0504032","航空通信雷达导航员"),
    P_0504033("0504033","航空通信雷达设备维护保养员"),
    P_0504034("0504034","航空油料员"),
    P_0504035("0504035","航空摄影员"),
    P_0504036("0504036","航空器材员"),
    P_0504037("0504037","航空气象员"),
    P_0504038("0504038","缉私人员"),
    P_0504039("0504039","机场消防员"),
    P_0504040("0504040","雷达、无线电操作员"),
    P_0504041("0504041","办事处人员"),
    P_0504042("0504042","清舱员"),
    P_0504043("0504043","航空一般内勤人员"),
    P_0504044("0504044","航空货运报关人员"),
    P_0504045("0504045","直升机飞行人员"),
    P_0504046("0504046","航空公司飞行训练学员"),
    P_0504047("0504047","试飞员"),
    P_0504048("0504048","机上交通、气象、新闻预报员"),
    P_0504049("0504049","石油、天然气飞行员"),
    P_0504050("0504050","农业飞行（播种）"),
    P_0504051("0504051","农业飞行（畜牧业）"),
    P_0504052("0504052","空中消防人员"),
    P_0504053("0504053","特技飞行员"),
    P_0504054("0504054","空中救护队人员"),
    P_0504055("0504055","航空工程技术人员、民用航空工程技术人员、航空业工作人员"),
    P_0504056("0504056","航空运输地面人员、民用航空设备操作机及有关人员"),
    P_0504057("0504057","飞机驾驶员、航空运输飞行服务员"),
    P_0601001("0601001","内勤人员"),
    P_0601002("0601002","建筑师"),
    P_0601003("0601003","现场技术检查员"),
    P_0601004("0601004","模板工"),
    P_0601005("0601005","木匠（室内）"),
    P_0601006("0601006","泥水匠"),
    P_0601007("0601007","建筑工程车辆驾驶员/机械操作员"),
    P_0601008("0601008","油漆工（室内）"),
    P_0601009("0601009","水电工（室内）"),
    P_0601010("0601010","钢骨结构工人"),
    P_0601011("0601011","钢架架设工人"),
    P_0601012("0601012","*短工"),
    P_0601013("0601013","土石方机械操作工人(推土机/铲运机/挖掘机/打桩机驾驶操作人员)"),
    P_0601014("0601014","楼宇拆除工人（无需用炸药）"),
    P_0601015("0601015","楼宇拆除工人（需用炸药）"),
    P_0601016("0601016","安装玻璃幕墙工人"),
    P_0601017("0601017","散工"),
    P_0601018("0601018","推土机操作员"),
    P_0601019("0601019","负责人（不亲自作业不在现场）"),
    P_0601020("0601020","负责人（不亲自作业偶现场）"),
    P_0601021("0601021","负责人（亲自作业视具体性质）"),
    P_0601022("0601022","外勤人员"),
    P_0601023("0601023","测量人员"),
    P_0601024("0601024","工程人员"),
    P_0601025("0601025","工地服务人员"),
    P_0601026("0601026","木匠（室外及高空）"),
    P_0601027("0601027","混凝土混合机操作员"),
    P_0601028("0601028","磨石工人"),
    P_0601029("0601029","洗石工人"),
    P_0601030("0601030","安装工人（室外及高空）"),
    P_0601031("0601031","装修人员"),
    P_0601032("0601032","排水/防水工程人员"),
    P_0601033("0601033","防渗墙工人"),
    P_0601034("0601034","油漆工（室外及高空）"),
    P_0601035("0601035","水电工（地下）"),
    P_0601036("0601036","建筑工人领班（不参与工作）"),
    P_0601037("0601037","引导参观工地服务人员（不亲自作业,否则参照具体工种）"),
    P_0601038("0601038","承包商（土木建筑，“不亲自作业,偶尔去现场巡视,若亲自作业请参照具体工种”）"),
    P_0601039("0601039","石棉瓦或浪板安装人员"),
    P_0601040("0601040","金属门窗装修工人（室内）"),
    P_0601041("0601041","金属门窗装修工人（室外及高空）"),
    P_0601042("0601042","沥青铺设人员"),
    P_0601043("0601043","凿岩工"),
    P_0601044("0601044","砌筑、砌砖工"),
    P_0601045("0601045","混凝土工人"),
    P_0601046("0601046","混凝土制品模具工人"),
    P_0601047("0601047","钢筋工人"),
    P_0601048("0601048","地毯之装设人员"),
    P_0601049("0601049","监工（装饰行业）"),
    P_0601050("0601050","装饰装修工（室内）"),
    P_0601051("0601051","装饰装修工（室外）"),
    P_0601052("0601052","室内成套设施装饰工"),
    P_0601053("0601053","装饰装修工人"),
    P_0601054("0601054","装饰装修设计制图人员"),
    P_0601055("0601055","建筑焊工(室内）"),
    P_0601056("0601056","建筑焊工(室外及高空)）"),
    P_0601057("0601057","轻钢彩板安装和维修人员"),
    P_0601058("0601058","水暧工"),
    P_0601059("0601059","古建筑维修工人"),
    P_0601060("0601060","古建筑结构施工工人"),
    P_0601061("0601061","古建筑装饰工人"),
    P_0601062("0601062","房屋维修工人"),
    P_0602001("0602001","清洁工人"),
    P_0602002("0602002","建筑物外墙．玻璃幕墙维护人员"),
    P_0602003("0602003","电工．管道工人"),
    P_0602004("0602004","防火系统/报警器安装人员"),
    P_0602005("0602005","工程师"),
    P_0603001("0603001","现场技术检查员"),
    P_0603002("0603002","电线架设及维护工人"),
    P_0603003("0603003","管道铺设及维护工人"),
    P_0603004("0603004","工程师"),
    P_0603005("0603005","领班、监工"),
    P_0603006("0603006","现场勘测人员（山区、海上）"),
    P_0603007("0603007","现场勘测人员（非山区）"),
    P_0603008("0603008","维护工人"),
    P_0603009("0603009","高速公路工程人员(含美化人员)"),
    P_0603010("0603010","筑路、养护工"),
    P_0603011("0603011","铁道线路工（线桥专用机械操作工人）"),
    P_0603012("0603012","铁路舟桥工"),
    P_0603013("0603013","道岔制修工"),
    P_0603014("0603014","枕木处理工"),
    P_0603015("0603015","铁路（轻轨）平交道看守人员"),
    P_0603016("0603016","铁路（轻轨）修护厂技工"),
    P_0603017("0603017","道路工程机械操作员"),
    P_0603018("0603018","道路工程车辆驾驶员"),
    P_0603019("0603019","山地铺设工人"),
    P_0603020("0603020","平地铺设工人"),
    P_0604001("0604001","修理及维护工人"),
    P_0604002("0604002","操作员（不包括矿场使用者）"),
    P_0604003("0604003","安装工人"),
    P_0605001("0605001","设计人员"),
    P_0605002("0605002","室内装璜人员"),
    P_0605003("0605003","室外装璜人员（高空作业）"),
    P_0605004("0605004","地毯装设人员"),
    P_0605005("0605005","承包商、监工"),
    P_0605006("0605006","PVC材质制造、装修工人"),
    P_0605007("0605007","金属门窗制造、装修工人"),
    P_0605008("0605008","木工、油漆工"),
    P_0606001("0606001","地质控测员（山区．海上）"),
    P_0606002("0606002","工地看守员"),
    P_0606003("0606003","海湾港口工程人员"),
    P_0606004("0606004","水坝工程人员"),
    P_0606005("0606005","桥梁工程人员"),
    P_0606006("0606006","隧道工程人员"),
    P_0606007("0606007","潜水工作人员"),
    P_0606008("0606008","爆破工作人员"),
    P_0606009("0606009","地质控测员（平地）"),
    P_0606010("0606010","挖泥、挖沙船工人"),
    P_0606011("0606011","金属门窗安装"),
    P_0606012("0606012","钢结构安装工"),
    P_0606013("0606013","机械设备安装工"),
    P_0606014("0606014","电气设备安装工"),
    P_0606015("0606015","中央空调系统安装及维护人员"),
    P_0606016("0606016","管工"),
    P_0606017("0606017","地质勘测人员"),
    P_0606018("0606018","寺庙彩绘人员"),
    P_0606019("0606019","中小型施工机械操作工"),
    P_0606020("0606020","索道运输机械操作工人"),
    P_0607001("0607001","地质探测员（山区）"),
    P_0607002("0607002","地质探测员（海上）"),
    P_0607003("0607003","地质探测员（平地）"),
    P_0607004("0607004","大地、工程测量工程技术人员"),
    P_0607005("0607005","摄影测量与遥感工程技术人员"),
    P_0607006("0607006","地图制图与印刷工程技术人员"),
    P_0607007("0607007","海洋测绘工程技术人员（非海上作业）"),
    P_0607008("0607008","海洋测绘工程技术人员（海上作业）"),
    P_0608001("0608001","工程师"),
    P_0608002("0608002","技术人员"),
    P_0608003("0608003","领班"),
    P_0608004("0608004","采掘工"),
    P_0608005("0608005","水泥生产制造工人"),
    P_0608006("0608006","水泥制品工人"),
    P_0608007("0608007","石灰石焙烧工人"),
    P_0609001("0609001","砖/瓦生产工人"),
    P_0609002("0609002","加气混凝土制造工人"),
    P_0609003("0609003","纸面石膏板生产工人"),
    P_0609004("0609004","石膏浮雕板工人"),
    P_0609005("0609005","监工(不参与制造过程)"),
    P_0609006("0609006","装饰石材生产工人"),
    P_0610001("0610001","油毡生产工人"),
    P_0610002("0610002","高分子防水卷材生工人"),
    P_0610003("0610003","保温材料生产工人"),
    P_0610004("0610004","吸音材料生产工人"),
    P_0610005("0610005","珍珠岩制造工人"),
    P_0611001("0611001","耐火材料技师"),
    P_0611002("0611002","耐火原材料加工工人"),
    P_0611003("0611003","耐火材料成型工人"),
    P_0611004("0611004","耐火材料烧成工人"),
    P_0611005("0611005","耐火制品浸油工人"),
    P_0611006("0611006","耐火纤维制品工人"),
    P_0701001("0701001","领班、监工"),
    P_0701002("0701002","一般工人"),
    P_0701003("0701003","冶炼工程技术人员"),
    P_0701004("0701004","轧制工程技术人员"),
    P_0701005("0701005","焦化工程技术人员"),
    P_0701006("0701006","金属材料工程技术人员"),
    P_0701007("0701007","耐火材料工程技术人员"),
    P_0701008("0701008","碳素材料工程技术人员"),
    P_0701009("0701009","冶金热能工程技术人员"),
    P_0702001("0702001","烧结球团原料工人"),
    P_0702002("0702002","烧结工人"),
    P_0702003("0702003","球团焙烧工人"),
    P_0702004("0702004","烧结成品工人"),
    P_0702005("0702005","高炉原料工人"),
    P_0702006("0702006","高炉炉前工人"),
    P_0702007("0702007","炼铁工人"),
    P_0702008("0702008","高炉运转工人"),
    P_0703001("0703001","炼钢原料工人"),
    P_0703002("0703002","平炉炼钢工人"),
    P_0703003("0703003","转炉炼钢工人"),
    P_0703004("0703004","电炉炼钢工人"),
    P_0703005("0703005","炼钢浇铸工人"),
    P_0703006("0703006","炼钢准备工人"),
    P_0703007("0703007","整脱模工人"),
    P_0703008("0703008","技师"),
    P_0703009("0703009","工程师"),
    P_0704001("0704001","铁合金原料工人"),
    P_0704002("0704002","铁合金电炉冶炼工人"),
    P_0704003("0704003","铁合金焙烧工人"),
    P_0704004("0704004","铁合金湿法冶炼工人"),
    P_0704005("0704005","铁合金冶炼工人"),
    P_0704006("0704006","硬质合金生产工人"),
    P_0704007("0704007","铁合金炉外法冶炼工"),
    P_0705001("0705001","重冶备料工人"),
    P_0705002("0705002","焙烧工人"),
    P_0705003("0705003","火法冶炼工人"),
    P_0705004("0705004","湿法冶炼工人"),
    P_0705005("0705005","电解精炼工人"),
    P_0705006("0705006","烟气制酸工人"),
    P_0706001("0706001","氧化铝制取工人"),
    P_0706002("0706002","铝电解工人"),
    P_0706003("0706003","镁冶炼工人"),
    P_0706004("0706004","硅冶炼工人"),
    P_0707001("0707001","钨钼冶炼工人"),
    P_0707002("0707002","钽铌冶炼工人"),
    P_0707003("0707003","钛冶炼工人"),
    P_0707004("0707004","稀土冶炼工人"),
    P_0707005("0707005","贵金属冶炼工人"),
    P_0707006("0707006","锂冶炼工人"),
    P_0708001("0708001","半导体原料制备工人"),
    P_0708002("0708002","多晶制取工人"),
    P_0709001("0709001","轧制原料工人"),
    P_0709002("0709002","金属轧制工人"),
    P_0709003("0709003","酸洗工人"),
    P_0709004("0709004","金属材涂层工人"),
    P_0709005("0709005","金属材热处理工人"),
    P_0709006("0709006","焊管工人"),
    P_0709007("0709007","精整工人"),
    P_0709008("0709008","金属材丝拉拔工人"),
    P_0709009("0709009","金属挤压工人"),
    P_0709010("0709010","铸轧工人"),
    P_0709011("0709011","钢丝绳制造工人"),
    P_0710001("0710001","铸管备品工人"),
    P_0710002("0710002","铸管工人"),
    P_0710003("0710003","铸管精整工人"),
    P_0711001("0711001","碳素煅烧工人"),
    P_0711002("0711002","碳素成型工人"),
    P_0711003("0711003","碳素焙烧工人"),
    P_0711004("0711004","碳素浸渍工人"),
    P_0711005("0711005","碳素石墨化工人"),
    P_0711006("0711006","碳素石墨加工人工人"),
    P_0711007("0711007","碳素纤维工人"),
    P_0712001("0712001","硬质合金混合料制备工人"),
    P_0712002("0712002","硬质合金成型工人"),
    P_0712003("0712003","硬质合金烧结工人"),
    P_0712004("0712004","硬质合金精加工人工人"),
    P_0713001("0713001","冶炼风机工人"),
    P_0714001("0714001","机械设计工程技术人员"),
    P_0714002("0714002","机械制造工程技术人员"),
    P_0714003("0714003","仪器仪表工程技术人员"),
    P_0714004("0714004","设备工程技术人员"),
    P_0714005("0714005","企业负责人"),
    P_0714006("0714006","领班、监工"),
    P_0714007("0714007","模具设计人员"),
    P_0714008("0714008","制模工人"),
    P_0714009("0714009","技工"),
    P_0714010("0714010","车工"),
    P_0714011("0714011","铣工"),
    P_0714012("0714012","刨工"),
    P_0714013("0714013","磨工"),
    P_0714014("0714014","镗工"),
    P_0714015("0714015","钻床工人"),
    P_0714016("0714016","组合机床操作工人"),
    P_0714017("0714017","加工人中心操作工人"),
    P_0714018("0714018","制齿工人"),
    P_0714019("0714019","螺丝纹挤形工人"),
    P_0714020("0714020","抛磨光工人"),
    P_0714021("0714021","拉床工人"),
    P_0714022("0714022","锯床工人"),
    P_0714023("0714023","刃具扭制工人"),
    P_0714024("0714024","弹性元件制造工人"),
    P_0714025("0714025","车床工人(全自动)"),
    P_0714026("0714026","车床工人(其他)"),
    P_0714027("0714027","铸造工人"),
    P_0714028("0714028","锻造工人"),
    P_0714029("0714029","冲床工人"),
    P_0714030("0714030","剪床工人"),
    P_0714031("0714031","铣床工人"),
    P_0714032("0714032","冲压工人"),
    P_0714033("0714033","剪切工人"),
    P_0714034("0714034","焊接工人人"),
    P_0714035("0714035","金属热处理工人"),
    P_0714036("0714036","粉末冶金制造工人"),
    P_0714037("0714037","电切削工人"),
    P_0714038("0714038","冷作钣金工人"),
    P_0714039("0714039","镀层工人"),
    P_0714040("0714040","涂装工人"),
    P_0714041("0714041","磨料制造工人"),
    P_0714042("0714042","磨具制造工人"),
    P_0714043("0714043","金属软管、波纹管工人"),
    P_0714044("0714044","卫星光学冷加工人工人"),
    P_0714045("0714045","航天器件高温处理工人"),
    P_0714046("0714046","电焊条制造工人"),
    P_0714047("0714047","仪器仪表元件制造工人"),
    P_0714048("0714048","真空干燥处理工人"),
    P_0714049("0714049","人造宝石制造工人"),
    P_0714050("0714050","有关高压电之工人作人员"),
    P_0714051("0714051","变压器,互感器装配工人"),
    P_0714052("0714052","高低压电器装配工人"),
    P_0714053("0714053","电焊机装配工人"),
    P_0714054("0714054","锅炉工人"),
    P_0714055("0714055","水电工人"),
    P_0714056("0714056","铁工厂工人"),
    P_0714057("0714057","铅字铸造工人"),
    P_0714058("0714058","机械厂工人"),
    P_0714059("0714059","搬运工人"),
    P_0714060("0714060","铲车工"),
    P_0714061("0714061","行车司机、行车指挥人员"),
    P_0714062("0714062","装配工、品管人员"),
    P_0715001("0715001","电子材料工程技术人员"),
    P_0715002("0715002","电子元器件工程技术人员"),
    P_0715003("0715003","雷达系统工程技术人员"),
    P_0715004("0715004","广播视听设备工程技术人员"),
    P_0715005("0715005","电子仪器与测量工程技术人员"),
    P_0716001("0716001","真空电子器件化学零件制造工"),
    P_0716002("0716002","电极丝制造工"),
    P_0716003("0716003","真空电子器件金属零件制造工"),
    P_0716004("0716004","电子真空镀膜工"),
    P_0716005("0716005","真空电子器件装配工"),
    P_0716006("0716006","真空电子器件装调工"),
    P_0716007("0716007","液晶显示器件制造工"),
    P_0716008("0716008","单晶片加工工"),
    P_0716009("0716009","半导体芯片制造工"),
    P_0716010("0716010","半导体分立器件/集成电路装调工"),
    P_0716011("0716011","电子用水制备工"),
    P_0716012("0716012","电阻器制造工"),
    P_0716013("0716013","电容器制造工"),
    P_0716014("0716014","微波铁氧体元器件制造工"),
    P_0716015("0716015","石英晶体生长设备操作工"),
    P_0716016("0716016","压电石英晶片加工工"),
    P_0716017("0716017","石英晶体元器件制造工"),
    P_0716018("0716018","电声器件制造工"),
    P_0716019("0716019","水声换能器制造工"),
    P_0716020("0716020","专用继电器制造工"),
    P_0716021("0716021","高频电感器件制造工"),
    P_0716022("0716022","接插件制造工"),
    P_0716023("0716023","磁头制造工"),
    P_0716024("0716024","电子产品制版工"),
    P_0716025("0716025","印制电路制作工"),
    P_0716026("0716026","薄膜加热器制造工"),
    P_0716027("0716027","激光头制造工"),
    P_0716028("0716028","领班、监工"),
    P_0716029("0716029","装配工"),
    P_0716030("0716030","修理工"),
    P_0716031("0716031","制造工人"),
    P_0716032("0716032","质量检验人员"),
    P_0716033("0716033","包装工人"),
    P_0717001("0717001","工程师"),
    P_0717002("0717002","领班、监工"),
    P_0717003("0717003","制造工"),
    P_0717004("0717004","有关高压电之工作人员"),
    P_0717005("0717005","质检员"),
    P_0717006("0717006","电机调试员"),
    P_0718001("0718001","铅酸蓄电池制造工"),
    P_0718002("0718002","碱性蓄电池制造工"),
    P_0718003("0718003","原电池制造工"),
    P_0718004("0718004","热电池制造工"),
    P_0718005("0718005","太阳电池制造工"),
    P_0718006("0718006","技师"),
    P_0718007("0718007","工人"),
    P_0719001("0719001","无线电设备机械装校工"),
    P_0719002("0719002","电子设备装配工"),
    P_0719003("0719003","无线电调试工"),
    P_0719004("0719004","雷达装配工"),
    P_0719005("0719005","雷达调试工"),
    P_0719006("0719006","电子精密机械装调工"),
    P_0719007("0719007","电子计算机调试工"),
    P_0719008("0719008","有线通信传输设备调试工"),
    P_0719009("0719009","通讯交换设备调试工"),
    P_0719010("0719010","电源调试工"),
    P_0719011("0719011","激光机装调工"),
    P_0719012("0719012","激光全息工"),
    P_0719013("0719013","铁路通信组调工"),
    P_0719014("0719014","铁路信号组调工"),
    P_0719015("0719015","铁路电控组调工"),
    P_0719016("0719016","集成电路测试员"),
    P_0720001("0720001","装配修理工、冷冻修理厂工人"),
    P_0720002("0720002","家电用品维修人员"),
    P_0720003("0720003","空气调节器之装修人员（不需要在高空作业）"),
    P_0720004("0720004","空气调节器之装修人员（需要在高空作业）"),
    P_0720005("0720005","电子计算机维修工"),
    P_0721001("0721001","基础件装配工"),
    P_0721002("0721002","部件装配工"),
    P_0722001("0722001","装配钳工"),
    P_0722002("0722002","工具钳工"),
    P_0722003("0722003","汽轮机装配工"),
    P_0722004("0722004","内燃机装配工"),
    P_0722005("0722005","锅炉设备装配工"),
    P_0722006("0722006","电机装配工"),
    P_0722007("0722007","数控机床装调维修工"),
    P_0723001("0723001","铁心叠装工"),
    P_0723002("0723002","绝缘制品件装配工"),
    P_0723003("0723003","线圈绕制工"),
    P_0723004("0723004","绝缘处理浸渍工"),
    P_0723005("0723005","变压器/互感器装配工"),
    P_0723006("0723006","高低压电器装配工"),
    P_0723007("0723007","电焊机装配工"),
    P_0723008("0723008","电炉装配工"),
    P_0723009("0723009","电线电缆制造工"),
    P_0723010("0723010","技师"),
    P_0724001("0724001","电子专用设备装调工"),
    P_0724002("0724002","真空测试工"),
    P_0725001("0725001","仪器仪表元器件装调工"),
    P_0725002("0725002","力学仪器仪表装配工"),
    P_0725003("0725003","电子仪器仪表装配工"),
    P_0725004("0725004","光电仪器仪表装调工"),
    P_0725005("0725005","分析仪器仪表装配工"),
    P_0725006("0725006","计时仪器仪表装配工"),
    P_0725007("0725007","工业自动化仪器仪表与装置装配工"),
    P_0725008("0725008","电工仪器仪表装配工"),
    P_0725009("0725009","仪器仪表金属元件制造工"),
    P_0725010("0725010","仪器仪表非金属元件制造工"),
    P_0725011("0725011","仪器仪表装配工"),
    P_0725012("0725012","仪器仪表装调工"),
    P_0725013("0725013","仪表仪器制造人员"),
    P_0725014("0725014","仪表仪器修理人员"),
    P_0725015("0725015","仪器仪表检验工"),
    P_0726001("0726001","汽车(拖拉机)装配工"),
    P_0726002("0726002","铁路机车机械制修工"),
    P_0726003("0726003","铁路车辆机械制修工"),
    P_0726004("0726004","铁路机车电气装修工"),
    P_0726005("0726005","铁路车辆电气装修工"),
    P_0726006("0726006","铁路机车车辆制动修造工"),
    P_0726007("0726007","电机车装配工"),
    P_0726008("0726008","摩托车装配工"),
    P_0726009("0726009","助动车/自行车装配工"),
    P_0726010("0726010","助动车/自行车修理工"),
    P_0726011("0726011","工程师"),
    P_0726012("0726012","技师"),
    P_0726013("0726013","汽车模型工"),
    P_0726014("0726014","城轨接触网检修工"),
    P_0726015("0726015","工程师"),
    P_0726016("0726016","修理保养工人(汽车、摩托车)"),
    P_0726017("0726017","领班、监工"),
    P_0726018("0726018","试车人员"),
    P_0726019("0726019","汽车/拖拉机修理工人"),
    P_0726020("0726020","汽车加气站操作工"),
    P_0727001("0727001","功能膜工"),
    P_0728001("0728001","空调机装配工"),
    P_0728002("0728002","电冰箱、电冰柜制造装配工"),
    ;